#ssh
ssh-keygen -f "/home/witsa/.ssh/known_hosts" -R "192.168.1.10" #removes a host

# Open or create the SSH configuration file
nano ~/.ssh/config
Host hnode
HostName 192.168.1.10
User witsa

ssh-keygen -t rsa
ssh-copy-id -i ~/.ssh/id_rsa.pub witsa@192.168.1.10
ssh hnode

#add to /etc/ssh/sshd_config
sudo apt install openssh-server
PermitRootLogin yes
X11Forwarding yes

->sudo systemctl restart ssh; sudo systemctl status ssh

#ip tables
sudo apt-get install iptables-persistent

#internet add
sudo iptables -t nat POSTROUTING -o enp8s0f0 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s enp8s0f0_subnet -o enp8s0f1 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 192.168.3.0/24 -o enp8s0f1 -j MASQUERADE


#netplan
network:
  version: 2
  ethernets:
    enp8s0f1:
      addresses: [192.168.3.12/24]
      routes:
        - to: 192.168.1.0/24
          via: 192.168.3.11
        - to: 0.0.0.0/0     # Default route for internet access
          via: 192.168.3.11  # Specify the internet gateway
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4] 


